C,O,M,P,U,T,E,R,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V
N,E,T,W,O,R,K,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W
A,L,G,O,R,I,T,H,M,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,X
D,A,T,A,B,A,S,E,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,Y
F,U,N,C,T,I,O,N,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,Z
A,C,C,I,Ó,N,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X
C,O,R,A,Z,Ó,N,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,Y
C,A,N,C,I,Ó,N,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,Z
Á,R,B,O,L,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y
R,Á,P,I,D,O,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,Z
A,Ç,Ã,O,C,O,R,A,Ç,Ã,O,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S
I,N,F,O,R,M,A,Ç,Ã,O,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T
L,Ó,G,I,C,A,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X
É,C,O,L,E,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y
É,T,U,D,I,A,N,T,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V
F,R,A,N,Ç,A,I,S,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,W
É,N,E,R,G,I,E,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,X
H,Ô,P,I,T,A,L,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,Y
C,I,T,T,À,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Z
U,N,I,V,E,R,S,I,T,À,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T
P,E,R,C,H,É,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X
P,I,Ù,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A
L,Ì,M,I,T,I,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,B
F,Ü,N,F,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,C
G,R,Ö,ß,E,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,D
M,Ä,D,C,H,E,N,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,W,E
K,Ü,C,H,E,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,F
S,T,R,A,ß,E,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,G
A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,Á,É,Í,Ó
Ó,Í,É,Á,Z,Y,X,W,V,U,T,S,R,Q,P,O,N,M,L,K,J,I,H,G,F,E,D,C,B,A